<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F43c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ctr-P4-2tq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main ContainerVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainContainerVC" customModule="FerdinandFolkFest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" tag="100" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuI-SI-p8f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="200" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoY-cr-oI5" customClass="UIViewTopShadow" customModule="FerdinandFolkFest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="454" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDn-L4-MJG" customClass="circleButton" customModule="FerdinandFolkFest" customModuleProvider="target">
                                        <rect key="frame" x="130" y="-8" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.95006524020000005" green="0.95006524020000005" blue="0.95006524020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="NgW-Uy-AAI"/>
                                            <constraint firstAttribute="width" constant="60" id="Qag-Mw-SuI"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="9" minY="9" maxX="9" maxY="9"/>
                                        <inset key="imageEdgeInsets" minX="9" minY="9" maxX="9" maxY="9"/>
                                        <state key="normal" image="musicNoteGrey"/>
                                        <state key="selected" image="musicNoteOrange"/>
                                        <connections>
                                            <action selector="tabBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w4Z-Eq-Ze8"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" tag="100" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uwU-s4-i05">
                                        <rect key="frame" x="8" y="13" width="114" height="24"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiY-na-GHU">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="24"/>
                                                <state key="normal" image="foodGrey"/>
                                                <state key="selected" image="foodOrange"/>
                                                <connections>
                                                    <action selector="tabBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJA-xP-IO4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0A-YF-ShV">
                                                <rect key="frame" x="57" y="0.0" width="57" height="24"/>
                                                <state key="normal" image="shopGrey"/>
                                                <state key="selected" image="shopOrange"/>
                                                <connections>
                                                    <action selector="tabBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJU-h6-Ke7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Bwa-DR-oZU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" tag="100" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LV8-vi-wQw">
                                        <rect key="frame" x="198" y="12" width="114" height="26"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAa-ew-juh">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="26"/>
                                                <state key="normal" image="eventsGrey"/>
                                                <state key="selected" image="eventsOrange"/>
                                                <connections>
                                                    <action selector="tabBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqi-Oe-NuJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCc-ho-VEK">
                                                <rect key="frame" x="57" y="0.0" width="57" height="26"/>
                                                <state key="normal" image="infoGrey"/>
                                                <state key="selected" image="infoOrange"/>
                                                <connections>
                                                    <action selector="tabBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wXT-uO-IQi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.95006524020000005" green="0.95006524020000005" blue="0.95006524020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bni-Vt-pD9"/>
                                    <constraint firstAttribute="trailing" secondItem="LV8-vi-wQw" secondAttribute="trailing" constant="8" id="CfJ-XG-gi8"/>
                                    <constraint firstItem="LV8-vi-wQw" firstAttribute="leading" secondItem="UDn-L4-MJG" secondAttribute="trailing" constant="8" id="PIz-vH-XVf"/>
                                    <constraint firstItem="UDn-L4-MJG" firstAttribute="leading" secondItem="uwU-s4-i05" secondAttribute="trailing" constant="8" id="ipV-GI-IY9"/>
                                    <constraint firstItem="UDn-L4-MJG" firstAttribute="centerX" secondItem="SoY-cr-oI5" secondAttribute="centerX" id="kTo-iC-rK0"/>
                                    <constraint firstAttribute="bottom" secondItem="UDn-L4-MJG" secondAttribute="bottom" constant="-2" id="mM2-LU-pnz"/>
                                    <constraint firstItem="LV8-vi-wQw" firstAttribute="centerY" secondItem="SoY-cr-oI5" secondAttribute="centerY" id="mf1-Dn-rOC"/>
                                    <constraint firstItem="uwU-s4-i05" firstAttribute="centerY" secondItem="SoY-cr-oI5" secondAttribute="centerY" id="nPS-bA-KaA"/>
                                    <constraint firstItem="uwU-s4-i05" firstAttribute="leading" secondItem="SoY-cr-oI5" secondAttribute="leading" constant="8" id="pW8-wV-LCa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SoY-cr-oI5" firstAttribute="top" secondItem="iuI-SI-p8f" secondAttribute="bottom" id="8tm-nE-D0Y"/>
                            <constraint firstItem="iuI-SI-p8f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D92-OO-jGg"/>
                            <constraint firstItem="iuI-SI-p8f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DRc-Z3-7Rg"/>
                            <constraint firstAttribute="trailing" secondItem="SoY-cr-oI5" secondAttribute="trailing" id="F2a-xN-EVU"/>
                            <constraint firstAttribute="trailing" secondItem="iuI-SI-p8f" secondAttribute="trailing" id="RSK-6c-3eG"/>
                            <constraint firstItem="SoY-cr-oI5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iG6-bR-PMt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SoY-cr-oI5" secondAttribute="bottom" id="plU-Xs-zNa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cbl-5b-Bzu"/>
                    <connections>
                        <outlet property="contentView" destination="iuI-SI-p8f" id="HnL-je-ElK"/>
                        <outletCollection property="buttons" destination="UDn-L4-MJG" collectionClass="NSMutableArray" id="oHb-DS-kkZ"/>
                        <outletCollection property="buttons" destination="EiY-na-GHU" collectionClass="NSMutableArray" id="Ydw-Yp-u63"/>
                        <outletCollection property="buttons" destination="z0A-YF-ShV" collectionClass="NSMutableArray" id="X6z-ZN-Lof"/>
                        <outletCollection property="buttons" destination="oAa-ew-juh" collectionClass="NSMutableArray" id="V2q-nC-jta"/>
                        <outletCollection property="buttons" destination="KCc-ho-VEK" collectionClass="NSMutableArray" id="PdC-6S-nWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.875" y="34.859154929577464"/>
        </scene>
        <!--Item-->
        <scene sceneID="LLt-EX-hxE">
            <objects>
                <viewController storyboardIdentifier="foodViewController" id="Vt2-iK-ROo" customClass="FoodVC" customModule="FerdinandFolkFest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YFe-pf-u7l"/>
                        <viewControllerLayoutGuide type="bottom" id="Wxb-EG-Cdx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DkF-eJ-7kl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1LI-66-OYS"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="454"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqX-V9-Ob5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.5" y="-632.74647887323943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="90m-g1-qwB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ctr-P4-2tq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tJY-Ih-4uY" customClass="UINavigationBarBottomShadow" customModule="FerdinandFolkFest" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.76078431372549016" green="0.38431372549019605" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rkK-QH-cyt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Km2-oy-L3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="34.859154929577464"/>
        </scene>
        <!--Item-->
        <scene sceneID="f6x-jS-dDn">
            <objects>
                <viewController storyboardIdentifier="musicViewController" id="y65-aU-33c" customClass="MusicVC" customModule="FerdinandFolkFest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdO-kh-aWF"/>
                        <viewControllerLayoutGuide type="bottom" id="JIY-sZ-8bc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O9c-3C-Fgg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yzK-TM-Gr2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                                <color key="backgroundColor" red="0.88328224529999999" green="0.88328224529999999" blue="0.88328224529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="musicianCell" rowHeight="140" id="LyD-Qw-mLM">
                                        <rect key="frame" x="0.0" y="28" width="320" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LyD-Qw-mLM" id="7FP-ks-Tg0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cl-eP-wXL" customClass="UIViewTopShadow" customModule="FerdinandFolkFest" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="304" height="124"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmI-r9-Uxf">
                                                            <rect key="frame" x="104" y="8" width="192" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="FAD-tT-1uQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" red="0.14701269998163136" green="0.14701269998163136" blue="0.14701269998163136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUv-Kg-SQg">
                                                            <rect key="frame" x="104" y="33" width="192" height="66"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="66" id="EHE-Do-6wk"/>
                                                            </constraints>
                                                            <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sodales fringilla urna sed vehicula. Quisque scelerisque placerat quam, ac pulvinar orci congue et. Maecenas ut sapien non est lacinia facilisis vel eget leo. Nunc rutrum lacinia nulla non porttitor. Nam nibh metus, sollicitudin vel blandit eu, tristique in nunc. Etiam non dolor eu nulla gravida condimentum. Nunc accumsan volutpat nunc, ac sodales sapien auctor eu. Vestibulum cursus sed nunc lobortis tincidunt. Duis sollicitudin facilisis erat, non laoreet ligula condimentum quis.</mutableString>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Read More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdZ-ml-FTh">
                                                            <rect key="frame" x="8" y="103" width="288" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="crc-57-SJr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                            <color key="textColor" red="0.61059823515989842" green="0.61059823515989842" blue="0.61059823515989842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musician" translatesAutoresizingMaskIntoConstraints="NO" id="m3C-Ts-yE1">
                                                            <rect key="frame" x="8" y="8" width="88" height="88"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="88" id="PD9-6P-Gxb"/>
                                                                <constraint firstAttribute="width" constant="88" id="WIP-I6-mNw"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="CdZ-ml-FTh" secondAttribute="bottom" id="2DS-LJ-Lb6"/>
                                                        <constraint firstAttribute="trailing" secondItem="CdZ-ml-FTh" secondAttribute="trailing" constant="8" id="HVj-dz-hpb"/>
                                                        <constraint firstItem="nmI-r9-Uxf" firstAttribute="top" secondItem="2Cl-eP-wXL" secondAttribute="top" constant="8" id="Pm3-WS-0Y9"/>
                                                        <constraint firstItem="gUv-Kg-SQg" firstAttribute="top" secondItem="nmI-r9-Uxf" secondAttribute="bottom" constant="4" id="R2B-t0-ybG"/>
                                                        <constraint firstAttribute="trailing" secondItem="nmI-r9-Uxf" secondAttribute="trailing" constant="8" id="UBt-gO-rCg"/>
                                                        <constraint firstAttribute="trailing" secondItem="gUv-Kg-SQg" secondAttribute="trailing" constant="8" id="Vz9-KV-gQb"/>
                                                        <constraint firstItem="m3C-Ts-yE1" firstAttribute="top" secondItem="2Cl-eP-wXL" secondAttribute="top" constant="8" id="f0z-Ry-TPl"/>
                                                        <constraint firstItem="CdZ-ml-FTh" firstAttribute="leading" secondItem="2Cl-eP-wXL" secondAttribute="leading" constant="8" id="f8r-ID-IPu"/>
                                                        <constraint firstItem="m3C-Ts-yE1" firstAttribute="leading" secondItem="2Cl-eP-wXL" secondAttribute="leading" constant="8" id="hDM-qm-e91"/>
                                                        <constraint firstItem="gUv-Kg-SQg" firstAttribute="leading" secondItem="m3C-Ts-yE1" secondAttribute="trailing" constant="8" id="jDc-c0-gkt"/>
                                                        <constraint firstItem="nmI-r9-Uxf" firstAttribute="leading" secondItem="m3C-Ts-yE1" secondAttribute="trailing" constant="8" id="wl7-yR-PYJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="2Cl-eP-wXL" firstAttribute="trailing" secondItem="7FP-ks-Tg0" secondAttribute="trailingMargin" id="HxB-O2-BPO"/>
                                                <constraint firstItem="2Cl-eP-wXL" firstAttribute="top" secondItem="7FP-ks-Tg0" secondAttribute="topMargin" id="LQV-ul-seh"/>
                                                <constraint firstItem="2Cl-eP-wXL" firstAttribute="bottom" secondItem="7FP-ks-Tg0" secondAttribute="bottomMargin" id="M5M-lG-iSd"/>
                                                <constraint firstItem="2Cl-eP-wXL" firstAttribute="leading" secondItem="7FP-ks-Tg0" secondAttribute="leadingMargin" id="jXB-1J-ul9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JIY-sZ-8bc" firstAttribute="top" secondItem="yzK-TM-Gr2" secondAttribute="bottom" id="drB-vH-qUT"/>
                            <constraint firstItem="yzK-TM-Gr2" firstAttribute="leading" secondItem="O9c-3C-Fgg" secondAttribute="leading" id="fzg-da-C5h"/>
                            <constraint firstAttribute="trailing" secondItem="yzK-TM-Gr2" secondAttribute="trailing" id="pOW-o0-4f6"/>
                            <constraint firstItem="yzK-TM-Gr2" firstAttribute="top" secondItem="O9c-3C-Fgg" secondAttribute="top" id="pa0-BD-VpA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ZVL-bX-45S"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="454"/>
                    <connections>
                        <outlet property="tableView" destination="yzK-TM-Gr2" id="Ph5-BO-ToZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkn-LU-8ti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645.625" y="-292.6056338028169"/>
        </scene>
        <!--VendorsVC-->
        <scene sceneID="91a-RC-ncv">
            <objects>
                <viewController storyboardIdentifier="vendorsViewController" id="hEc-dS-jAi" customClass="VendorsVC" customModule="FerdinandFolkFest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JlZ-VT-vbs"/>
                        <viewControllerLayoutGuide type="bottom" id="1W8-QV-Xdm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MIT-Pf-Shi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="454"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwz-Ad-7Ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="35"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="aty-Pv-Z8U">
            <objects>
                <viewController storyboardIdentifier="infoViewController" id="9BI-er-1yx" customClass="InfoVC" customModule="FerdinandFolkFest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9d-Gj-LUL"/>
                        <viewControllerLayoutGuide type="bottom" id="0Fc-Yv-pKo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c86-al-UVT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="454"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04D-C7-ULY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="692"/>
        </scene>
        <!--EventsVC-->
        <scene sceneID="iv3-Wi-Voz">
            <objects>
                <viewController storyboardIdentifier="eventsViewController" id="SsG-xI-ony" customClass="EventsVC" customModule="FerdinandFolkFest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXy-r0-X8w"/>
                        <viewControllerLayoutGuide type="bottom" id="Iff-QA-xVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6sj-oG-c1N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="454"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3y0-hJ-6Zv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="302"/>
        </scene>
    </scenes>
    <resources>
        <image name="eventsGrey" width="26" height="25"/>
        <image name="eventsOrange" width="26" height="25"/>
        <image name="foodGrey" width="26" height="26"/>
        <image name="foodOrange" width="26" height="26"/>
        <image name="infoGrey" width="26" height="26"/>
        <image name="infoOrange" width="26" height="26"/>
        <image name="musicNoteGrey" width="26" height="26"/>
        <image name="musicNoteOrange" width="26" height="26"/>
        <image name="musician" width="190" height="190"/>
        <image name="shopGrey" width="26" height="26"/>
        <image name="shopOrange" width="26" height="26"/>
    </resources>
</document>
